M99 K3 L0D3 =D R9ND1 K3 J9N3 =D 
T3R1 B9J1 K1 KUSS M9RUN =D 
GH9X9D K3 B9CH3 =D 
M9D9RCH0D K3 J9N3 =D
 SL93 R9ND1 K3 9BCH3 =D 
G9NDU M99 K3 B9CH3 =D
 T3R1 M99 K1 F9T1 CHUT M3 L99T M9RUN =D M99 K3 L0D3 =D 
8-) <3 8-) T3R1 M99 K9 BH0XD9 F9D K3 T3R3 G9ND M3 CHH9P DUNG9 =D
 M9D9RCH0D K3 B9CH3 =D
 S9L3 R9ND1 K3 J9N3 =D G9NDU M99 K3 B9CH3 =D
 S9L3 BH1K9R1 M9D9RCH0D K3 B9CH3 =D 
T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 B9CH3 =D
 R9ND1 M99 K3 B9CH3 =D S9L3 G9NDU M99 K3 B9CH3 =D
 T3R1 M99 K9 BHX0D9 B3 L0WD3 K3 9BCH3 =D 
KUSR1 M9D9RCH0D K3 B9CH3 =D
 G9NDU M99 K3 B9CH3 =D S9L3 R9ND1 K3 J9N3 =D 
8-) <3 8-) L1KH M9D9RCH0D K3 9BCH3 =D 
T3R1 M99 K1 CHUT F9T R9H1 HX 9UR TU D3KH R9H9 HX =D
 S9L3 SL0W TYP3R =D R9ND1 K3 J9N3 =D 
L1KHN9 BHUL J9T9 HX B9R B9R =D
 G9NDU M99 K3 B9CH3 =D S9L3 KUSR1 M9D9RCH0D K3 B9CH3 =D
 T3R1 M99 K1 CHUT M3 B91TH K3 TYP3 K9R R9H9 H00N M3 =D
 F33L K9R B3H3N K3 L0D3 =D 
T3R1 M99 K1 CHUT K3 UP9R K91S3 T9B9DT0D L1KH R9H9 HUN US3 F33L K9R =D
8-) <3 8-) G9NDU S9L3 =D BH1K9R1 M9D9RCH0D K3 B9CH3 =D
 CH9PR9S1 S3 CHUD1 HU1 R9ND1 K3 B9CH3 =D 
T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 9BCH3 =D 
9UK9TL3XX R9ND1 K3 J9N3 =D
 G9NDU M99 K3 B9CH3 =D BH1K9R1 M9D9RCH0D K3 9BCH3 =D 
L0D9 F3K K3 M9RUNG9 T3R1 M99 K1 F9T9 BH0XD9 UJ9D J9Y3G9 B3H3NCH0D S9L3 =D
 R9ND1 M99S9 K3 L0D3 =D S9L3 R9ND1 K3 J9N3 =D
 KUT1Y3 B9N9 K3 CH0DUNG9 T3R1 M99 K0 =D 
8-) <3 8-) T3R1 M99 K1 F9T1 CHUT M3 SP3RM CHH0DUN =D
 B3H3N K3 L0D3 =D 
T3R1 M99 K1 F9T1 CHUT M3 MUT DUNG9 B3 L0WD3 M9D9RCH0D K3 9BCH3 =D
 KUSR1 M999 K3 L0D3 =D S9L3 K9L9P9T1 HU1 RN9D1 K3 B9CH3 =D
 T3R1 M99 K1 CHUT M9RUN M99 K3 L0D3 =D 
T3R1 B9J1 K1 KUSS M9RUN B3 L0WD3 M9D9RCH0D K3 9BCH3 =D 
G9NDU M99 K3 B9CH3 =D S9L3 KUS1 M99 K3 L0D3 =D 
8-) <3 8-) F33L K9R J9T9 HX B3H3NCH0D =D 
S9L3 1TN1 J9LD1 F33L K9R J9Y3G9 TU B3H3N K3 L0D3 =D 
T3R1 M99 K1 KUSS M3 L0D3 K9 F33L K9R9UNG9 99J M3 =D
 B3H3NCH0D S9L3 R9ND1 K3 J9N3 =D
 H9LCH9L M9CH9 DUNG9 99J T3R1 M99 K1 BH0XD3 M3 =D 
G9NDU M99 K3 B9CH3 =D 
T3R1 B9J1 K1 KUSS SUJH9 DUNG9 B3 L0WD3 K3 B9CH3 =D 
KUSR1 M9D9RCH0D K3 9BCH3 =D T3R1 M99 K1 G9ND F9DUN M99 K3 L0D3 =D 
8-) <3 8-) F33L K9R K9R K3 L1KH R9H9 HX M9D9RCH0D S9L3 =D 
S9L3 CHUD1 HU1 R9ND1 K3 B9CH3 =D 91S3 F33L K9R K9R K3 L1KH3G9 TU B3H3N K3 L0D3 CH9M9R M9D9RCH0D K3 9BCH3 =D
 G9NDU M99 K3 B9CH3 =D S9L3 BH1K9R1 M9D9RCH0D K3 B9CH3 =D
 L0D3 S9L3 R9ND1 K3 J9N3 KUT1Y3 K3 P1LL3 =D T3R1 M99 K1 CHUT SUJH G9Y1 HX B3 L0WD3 K3 9BCH3 =D 
S9L3 R9ND1 K3 J9N3 =D G9NDU M99 K3 B9CH3 =D 
8-) <3 8-) KY9 HU9 B3H3N K3 L0D3 =D F9T G9Y1 KY9 T3R1 M99 K9 BHX0D9 =D
 R0 R9H9 HX B3H3NCH0D S9L3 =D KUT1Y3 M9D9RCH0D K3 B9CH3 =D
 91S3 R0Y3G9 TU B3H3N K3 L0D3 =D T3R1 M99 K1 CHUT F9T1 T0H KY9 HU9 =D
 9BH1 BH1 USK1 G9ND B9CH1 HX =D USK1 G9ND K0 BH1 F9D DUNG9 CH0D CH0D K9R =D
 S9L3 R9ND1 K3 J9N3 =D G9NDU M99 K3 B9CH3 =D
 P9P9 S3 L9D3G9 TU B3H3NCH0D K3 D1N3 =D 
8-) <3 8-) F33L K9R M9D9R KUT1Y3 K3 0L9D =D
 T3R1 R9ND1 M99 K1 BH0XD3 M3 M3R3 LD03 K0 F33L K9R =D
 B3H3N K3 D9LL3 =D T3R1 RN9D1 B3H3N K9 D9LL9 B9N9 DUNG9 TUJH3 =D 
KUT1Y3 K3 0L9D =D S9L3 R9ND1 K9 B9CH9 =D G9NDU M99 K9 BH9CH9 =D
 M9D9RCH0D SL3 R9ND1 K3 J9N3 =D T3R1 M99 K1 G9ND M3 F1R3 K9RUN M99 K3 L0D3 =D
 S9L3 GH9X9D R9ND1 K3 B9CH3 =D T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 B9CH3 =D 
8-) <3 8-) F33L K9R G9Y9 B3H3N K9 L0D9 =D 
91S3 CHUD R9H1 HX T3R1 M99 K1 F33L K9R R9H9 HX TU B3H3HC0D K3 D1N3 =D 
S9L3 R9ND1 M99 K3 B9CH3 =D T3R1 M99 K1 CHUT K0 SUJH9 DUNG9 B3 L0WD3 K3 B9CH3 =D 
G9NDU M99 K3 B9CH3 =D T3R1 M99 BH9G BH9G K3 CHUDT1 KYUN HX =D
 L0D3 M9D9RCH0D K3 9BCH3 =D T3R1 M99 BH9G BH9G K3 CHUDT1 HX 9UR TU BH9G BH9G K3 L1KH R9H9 HX =D
 G9NDU M99 K9 B9CH9 HX TU B3H3NCH0D K9 B9CH9 =D 
8-) <3 8-) K9L9P K9L9P K3 L1KH R9H9 HX M9D9RCH0D =D
 L0D3 M9D9RCH0D K3 B9CH3 =D T3R1 M99 K1 CHUT SUJH G9Y1 KY9 J0 91S3 K9L9P R9H9 HX =D
 R9ND1 M9D9RCH0D K3 9BCH3 =D 91S3 K9LP3G9 TU B3H3N K3 L0D3 =D
 CH9M9R M9D9RCH0D K3 9BCH3 =D T3R1 M99 K1 G9ND M3 F1R3 K9RUN B3 L0WD3 K3 B9CH3 =D
 T3R1 M99 K0 LUND DUN B3H3N K3 L0D3 =D 
S9L3 R9ND1 K99 B9CH9 =D G9NDU K3 9BCH3 =D
 T3R1 M99 K1 CHUT M9 9K3 L0D3 =D 
8-) <3 8-) BH0XD1K3 M9D9RCH0D K3 9BCH3 =D
 T3R1 M99 K1 CHUT M9RUN M99 K3 L0D3 =D 
CH9M9R M9D9RCH0D K3 9BCH3 =D
 T3R1 M99 K1 CHUT M3 THUKUNG9 M9D9RCH0D S9L3 =D
 R9ND1 M99 K3 L0D3 =D F33L K9R R9H9 HX B3H3N K3 L0D3 =D
 CHUT M9R1 K3 B9CH3 =D S9L3 T3R1 R9ND1 M99 K1 CHUT M9RUN B3 L0WD3 K3 B9CH3 =D
 T3R1 M99 K9 BHX0D9 M9RUN M99 K3 L0D3 =D S9L3 G9NDU M99 K3 B9CH3 =D 
8-) <3 8-) K9L9P K9L9P K3 CHUD R9H9 HX B3H3NCH0D =D
 91S3 K9L9P K9L9P K3 KYUN CHUD R9H9 HX B3 R9ND1 K3 J9N3 =D
 S9L3 R9ND1 M99 K3 B9CH3 =D T3R1 M99 K1 CHUT BH1 91S3 H1 K9L9P9T1 HX =D
 J9B M3R9 L0D9 J9T9 HX T3R1 M99 K1 CHUT M3 =D
 T9B T3R1 M99 BH1 91S3 H1 K9L9P K9L9P K3 CHUDT1 HX =D 
B3H3NCH0D K3 D1N3 =D S9L3 KUT1Y3 K3 P1LL3 =D
 R9ND1 M99 K3 B9CH3 =D 
8-) <3 8-) M99 K3 L0D3 =D T3R1 M99 K1 CHUT M9RUN =D
 B3H3N3 D3 T9KK3 =D T3R1 B3H3N K1 G9UN UT9R K3 CH0DUNG9 =D
 M9D9RCH0D S9L3 =D R9ND1 K3 B9CH3 =D T3R1 KUSR1 M99 K1 F9T9 BH0XD9 T9NG DUN =D
 B3H3NCH0D K3 D1N3 =D T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 9BCH3 =D 
T3R1 M99 K9 BH0XD9 M9RUN =D G9NDU M99 K3 B9CH3 =D S9L3 R9ND1 K3 J9N3 =D
 KUTY3 K3 B9CH3 =D T3R1 M99 K1 CHUT M3 LUND DUN B3 L0WD3 K3 B9CH3 =D
8-) <3 8-) M99D9RCH0D K3 B9CH3 =D T3R1 R9ND1 B3H3N K1 CHUT M3 L0D9 9TK9 DUNG9 =D
 B3H3N K3 L0D3 =D K9L9P K9L9P K3 M9R J9Y3G1 T3R1 R9ND1 B3H3N =D
 M9D9RCH0D S9L3 =D R9ND1 K3 B9CH3 =D T3R1 M99 K1 CHUT M3 L0D9 D9L DUN B3 L0WD3 M9D9RCH0D K3 9BCH3 =D
 G9NDU M99 K3 B9CH3 =D S9L3 BH1K9R1 M9D9RCH0D K3 9BCH3 =D
 T3R1 M99 K1 CHUT M9RUN M99 K3 L0D3 =D
8-) <3 8-) BH1K9R1 S9L3 =D SL0W TYP3R =D 
R9ND1 K3 J9N3 =D G9NDU M99 K3 L0D3 =D S9L3 BH1K9R1 M9D9RCH0D K3 B9CH3 =D 
T3R1 M99 K1 CHUT M9R M9R K3 SUJH9 DUNG9 =D 
B3H3NCH0D K3 D1N3 =D T3R1 M99 K0 R9ND1 B9N9 K3 CH0DUNG9 B3 L0WD3 K3 B9CH3 =D
 S9L3 H1NJD3 M9D9RCH0D K3 9BCH3 =D
 T3R1 B3H3N K1 KUSS M9RUN M99 K3 L0D3 =D
 BH9G0D1 R9ND1 K3 B9CH3 =D 
8-) <3 8-) T3R1 M99 K9 BH0XD9 =D M99 K3 L0D3 =D 
L1KHN9 BHUL G9Y9 KY9 B3 TU =D R9ND1 K3 B1J =D
 K9L9P R9H9 HX K91S3 D3KH0 =D B3H3NCH0D K3 D1N3 =D
 K9L9P K9L9P K3 M9R J9Y3G9 TU K1S1 D1N =D L0D3 M9D9RCH0D K3 B9CH3 =D
 G9NDU M99 K3 B9CH3 =D T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 B9CH3 =D
 S9L3 H1NJD3 M9D9RCH0D K3 D1N3 =D K9L9P K9L9P K3 L1KH R9H9 HX L0D3 M9D9RCH0D K3 B9CH3 =D 
8-) <3 8-) T3R1 M99 K1 G9ND T0D DUNG9 =D B3H3N K3 L0D3 =D 
S9L3 GH9XT1 M9D9RCH0D K3 B9CH3 =D T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 B9CH3 =D
 GH9XT1 M9D9RCH0D K3 J9N3 =D KUT1Y3 K3 P1LL3 =D 
T3R1 R9ND1 B3H3N K1 CHUT K0 SUJH9 DUNG9 CH0D CH0D K9R =D 
H1NJD3 M9D9RCH0D K3 9BCH3 =D S9L3 D9L1T CH9M9R M9D9RCH0D K3 J9N3 =D
 T3R1 M99 K1 G9ND M9RUN M99 K3 L0D3 =D S9L3 GH9XT1 K3 B9CH3 =D 
8-) <3 8-) L1KHN9 S1KH9 S9L3 R9ND1 K3 J9N3 =D KUT1Y3 K3 P1LL3 =D 
L1KHN9 T9K N91 99T9 B3 TUJH3 T0H =D S9L3 GH9XT1 M9D9RCH0D K3 B9CH3 =D
 G9NDU M99 K3 L0D3 =D S9L3 KUSR1 M9D9RCH0D K3 9BCH3 =D
 T3R1 M99 K1 CHUT M9RUN B3 L0WD3 K3 9BCH3 =D
 R9ND1 M99 K3 L0D3 =D S9L3 GH9XT1 CH9M9R K3 B9CH3 =D 
T3R1 M99 K9 BH0XD9 T9NG DUNG9 B3 L0D3 K3 B9CH3 =D
 S9L3 H1NJD3 M99 K3 L0D3 =D GH9XT1 CH9M9R K3 B9CH3 =D 
8-) <3 8-) T3R1 M99 K0 1TN9 CH0DUNG9 K1 R9ND1 K1 CHUT F9T K3 B1KH9R J9Y3G1 S9L3 R9ND1 K3 J9N3 =D
 T3R1 M99 R9ND1 B9N3G1 M3R1 =D L0D3 K3 B9CH3 =D
 T3R1 M99 K0 R9KH3L B9N9 DUNG9 M3 =D
 H1NJD3 S9L3 R9ND1 K3 J9N3 =D KUT1Y3 K3 P1LL3 =D 
T3R1 M99 K0 LUND DUN B3 B3H3N K3 L0D3 =D 
S9L3 GH9XT1 MD9RCH0D K3 0L9D =D 
P9P9 K9 L0D9 CHUS3G9 TU B3H3N KD3 L0D3 =D
 9UK9TL3XX M9D9RCH0D K3 B9CH3 =D 
 T3R1 B3HN K1 CH00T K0 M91 CH33R DUNG9 L0WD3 K B99L T31R B3HN K1 CH00T M3 M91 LUN DUNG9 =)  =P <3 =D =]] 
B3HNCH0D K B9CH3W T3R1 B3HN K1 CH00T K0 M91 M99R M99R K SUL9 DUN9G B3HN CH0D K B9CH3W  =P <3 =D =]] :P
 T3R1 B3HN K1 B00R KL0 M91 91S9 CH0DUN9G K1 T3R1 B3HN K1 B00R F9T J99Y3G1 L0WD3 K B99L :P =)
T3R1 B3HN K1 G99ND M3 M91 L0WD 9DUN9G B3HNCH0D K D1N3 T31R B3HN K1 CH00T K0 M91 SUL9 DU =)
 T3R1 M99 K BH0SD3 M9 M91 L99T M99R M99R K T3R1 B3HN K BH0SD3 K0 M91 CH33R DUN9G  =P <3 =D =]] 
 T3R1 B3HN K1 G99ND K9 M91 W0 H99L KRUN9G B3NCH0D K D1NN3 K1 T3R1 B3HN K1 G99ND =D F9T1 K1 F9T1 R3H J99Y3G1 =)
T3R1 B9J1 K1 CH00T M3 M91 SUN3HR1 L0WD9 D99L K T3R1 B99J1 K1 CH00T K0 K9LP9 DUNG9  =P <3 =D =]] 
 T3R1 M99 K KUSS K0 M91 CH33R DU SU9R K B9CH3W T3R1 B3HN K BH0SD3 M9 M19 F1R3 KRU =)
SU9R K B9CH3W KUTT1 M99 K L0WD3 T3R1 B3HN K BH0SD3 K0 D3KH M91 K91S3 CH0DT9 HUN  =P <3 =D =]] 
 R99ND K B9CH3W T3R1 B3HN K1 G99ND K0 T0 M91 9M9R M99R K SUL9 DUN9G B3HNCH0D K B9CH3W  =P <3 =D =]] 
T3R1 B3HN K1 CH00T K0 M91 91S9 CH0DUN9G K1 T3R1 B3HN K1 CH00T 99J K9LP3G1 L0WD3 K B99L  =P <3 =D =]] 
HH3H3H3H33H3HHH3H3H3 CHUT M99R9N1 K B9CH3W H3H3H3H3H BURM99R1 T3R1 B3HN D3KH =) K9LP K9LP K K91S9 L0WD9 L3T1 H91  =P <3 =D =]]  =P <3 =D =]] 
B3HN CH0D K D1N33 T3R1 B3HN K1 CH00T K0 =) M91 H1R3 KRUNG9 SU9R K N9SH9L B3HNCH0D K D1N3  =P <3 =D =]]  =P <3 =D =]] 
B3HNCH0D K D1N3 K1 T3R1 B3HN K1 CH00T F1R K1S1 S3 CHUDN3 K L9Y9K N9W =) R9H3G1 H3H3H33H3H3H  =P <3 =D =]]  =P <3 =D =]] 
 M9TH3RCH0D BH0SD CH0D K 0L99D H9 H99 9H K9LP B3HNCH0D K B9CH3W T3R1 B3HN K1 CH00T K9LP3G1 =)
T3R1 M99 K0 M91 91S9 CH0DUNG9 K1 T3R1 B99J1 K1 RUH K99NP UTH3G1 B3HNCH0D K D1NNN3 =)
M91 N9W T3R9 R39L 9BU HUN T3R1 99M11 K1 CH00T M3 M91 CHUM1 KRUN9G :* :*  B3HNCH0D K B9CH3W =)
  =P <3 =D =]]  =P <3 =D =]] T3R1 B3HN K1 CH00T M3R3 L0WD3 P3 99K3 N9CH3G1 L0WD3 K B99KL =) T3R1 B3HN K BH0SD3 M3 =)
 M91 N9W H9TH1 K9 L0WD9 D99L K T3R1 B3HNN K1 CH00T K0 FUL9 DUN9G T0 K91S9 F3LL KR3G1  =P <3 =D =]] 
 T3R1 3BH K1 CH00T K0 99J M91 M9R M99R K DH0B1 GH99T B9N9 DUN9G SU9R K B9CH3W 3:) K99LUU =)
 H3H3H3H3H3H3H3 K91S9 CHUD RH9 H91 B3HNCH0D K B9CHW J91S9 K01 B9CH3 CHUD RH3 H0 M9 K D1N3 =)
 T3R1 T3R1 B3HN K1 CH00T T0 K9LP K9LP K L0WD9 CHUS3 J99 RH1 H91 H3N H3N B3HNCH0D K D1N3 =)
 91S9 CHUD3G9 TU H9WN T3R1 B3HN K1 CH00T T0 99J K9LP3 J99 RH1 H91 SU9R K R9ND1 B9CH3W =)
 9B3Y LUN K B99L H3H3H3H3H3H3 H3H3H3H3 M91 T3R9 B99P HUN B3HNCH0D K L0WD3 T3R1 3BHN K1 CH00T K0 M91 CH33R DUNG9 =)
 T3R1 B3HN K1 CH00T F9T1 K1 F9T1 R3H J99Y3G1 LW0D3 K B9CH3W =) S9R3 HUY3 K1D3 K B9CH3W  =P <3 =D =]]  =P <3 =D =]] 
 T3R1 B3HN K1 CH00T M3 M91 GH0R3 K9 L0WD 9TH0K D9LUN9G BH0SDK 0L99D T3R1 3BHN K1 CH00T M9RU =)
 R99ND K 9BCH3W 3:) GB R09D K1 0L9DD =) T3R1 B3HN K1 G99ND K0 M91 CH33R K RKH DUN9G =) :P
 T3R1 B3HN K1 CH00T3 99J M91 9PN3 L0WD3 P3 B1TH9 KR CH33R DUN9G R99ND1 K 0L999D F1R D3KH =)
T3R1 3BHN K1 CH00T K9 KY99 H99L H0T9 H91 M3R3 MUUNN3 T3R1 B3NN T0 M3R3 L0WD3 P3 99K3 =) R0T3 F1R3G1
 R99ND K 9BCH3W T3R1 3BHN K1 CH00T KL0 M91 M99R M99R K SUL9 DUNG9 B3HNCH0D K D1NN3 H3H3H3H3 :)
 S9L9 TU KR3G9 B99P S3 F9D9 H9WN B3HNCH0D K LW0D3 T3R1 B3HN K1 G99ND K0 M91 RUL9 RUL9 K R9KH DU =)
T3R1 B3HN K1 B00R D3KH K91S3 R0 RH1 H91 H9WN :0 9B T0 T3R1 B3HN K1 CH00T S3 P99N1 N1K9L RH1 H91 =)
 T3R1 3BHN K1 CH00T K0 T0 M91 H1 M9R3 J99 RH9 HUN M3R3 B9CH3W 3:) K9LPN9 N9H1 M9TH3RCH0D K D1N3 =)
N9W T0 M91 1TN9 K9LP99 DUN9G K1 T3R1 B3HN K1 CH00T R0 R0 K M3R3 L0WD3 K0 CHUST3 J99Y3G1 =)
 T3R1 B3HN K1 G99ND M3 M91 K1LL G99R K T3R1 B3HN K1 G99ND K0 M91 WH0L3 B9N9 DUN9G H3H3H3H3H3HH3H3 3:)
BH9G B3HNCH0D K B9CH3W CHUT M99R1 K B9CH3W K9LW3 B3HNCH0D K B9CH3W :) T3R1 3BHN K1 G99ND :) K0 M91 CH33R CH33R K RKH DUNG9 =)
 TU T0 K1L9S G9Y9 M3R3 B9CH3W H3H3H33H BH0SD CH0D K 0L99D :) 99J99 M99 K D1N3 KUT1 M99 K B9CH3W =)
 T3R1 B3HN K1 CH00T K0 MUJH3 CH0DN3 M3 B9D9 M9Z9 9RH9 H91 B3HNCH0D K D1N3 K1N9R K1 0L99D H3H3H3H3H  =P <3 =D =]] 
T3R1 B3HN K1 CH00T =) F9T1 J99 RH1 H91 BH0SD K :p T3R1 B3HN K1 CH00T 1TN9 K9LP K1Y0 RH1 H91 R333 R9ND1 K B9CH3W :)
T3R1 B3HN K1 G99ND K0 M91 M99R M99R K 99J Y9H1 SUL9 DUN9G B3HNCH0D K D1N3 =) R99ND1 K 0L99D  =P <3 =D =]] 
 T3R1 B3HN K1 :) CH00CH3 K0 M91 FUL9 M9URN9G B3HNCH0D K D1N3 =) TU 99J R0 M9TH3RCH0D K L0WD3 M3R9 L0WD9 P9KD K =)
T3R1 B3HN K1 CH00T K0 M91 CH33R DUNG9 L0WD3 K B99L T31R B3HN K1 CH00T M3 M91 LUN DUNG9 =)) gr1n em0t1C0n
 B3HNCH0D K B9CH3W T3R1 B3HN K1 CH00T K0 M91 M99R M99R K SUL9 DUN9G B3HN CH0D K B9CH3W gr1n em0t1C0n t0ngUe em0t1C0n
 T3R1 B3HN K1 B00R KL0 M91 91S9 CH0DUN9G K1 T3R1 B3HN K1 B00R F9T J99Y3G1 L0WD3 K B99L :P =)
T3R1 B3HN K1 G99ND M3 M91 L0WD 9DUN9G B3HNCH0D K D1N3 T31R B3HN K1 CH00T K0 M91 SUL9 DU =)
 T3R1 M99 K BH0SD3 M9 M91 L99T M99R M99R K T3R1 B3HN K BH0SD3 K0 M91 CH33R DUN9G  =P <3 =D =]] 
 T3R1 B3HN K1 G99ND K9 M91 W0 H99L KRUN9G B3NCH0D K D1NN3 K1 T3R1 B3HN K1 G99ND =D F9T1 K1 F9T1 R3H J99Y3G1 =)
 T3R1 B9J1 K1 CH00T M3 M91 SUN3HR1 L0WD9 D99L K T3R1 B99J1 K1 CH00T K0 K9LP9 DUNG9  =P <3 =D =]] 
 T3R1 M99 K KUSS K0 M91 CH33R DU SU9R K B9CH3W T3R1 B3HN K BH0SD3 M9 M19 F1R3 KRU =)
 SU9R K B9CH3W KUTT1 M99 K L0WD3 T3R1 B3HN K BH0SD3 K0 D3KH M91 K91S3 CH0DT9 HUN  =P <3 =D =]] 
R99ND K B9CH3W T3R1 B3HN K1 G99ND K0 T0 M91 9M9R M99R K SUL9 DUN9G B3HNCH0D K B9CH3W  =P <3 =D =]] 
 T3R1 B3HN K1 CH00T K0 M91 91S9 CH0DUN9G K1 T3R1 B3HN K1 CH00T 99J K9LP3G1 L0WD3 K B99L  =P <3 =D =]] 
HH3H3H3H33H3HHH3H3H3 CHUT M99R9N1 K B9CH3W H3H3H3H3H BURM99R1 T3R1 B3HN D3KH =) K9LP K9LP K K91S9 L0WD9 L3T1 H91  =P <3 =D =]]  =P <3 =D =]] 
B3HN CH0D K D1N33 T3R1 B3HN K1 CH00T K0 =) M91 H1R3 KRUNG9 SU9R K N9SH9L B3HNCH0D K D1N3  =P <3 =D =]]  =P <3 =D =]] 
 B3HNCH0D K D1N3 K1 T3R1 B3HN K1 CH00T F1R K1S1 S3 CHUDN3 K L9Y9K N9W =) R9H3G1 H3H3H33H3H3H  =P <3 =D =]]  =P <3 =D =]] 
 M9TH3RCH0D BH0SD CH0D K 0L99D H9 H99 9H K9LP B3HNCH0D K B9CH3W T3R1 B3HN K1 CH00T K9LP3G1 =)
T3R1 M99 K0 M91 91S9 CH0DUNG9 K1 T3R1 B99J1 K1 RUH K99NP UTH3G1 B3HNCH0D K D1NNN3 =)
 M91 N9W T3R9 R39L 9BU HUN T3R1 99M11 K1 CH00T M3 M91 CHUM1 KRUN9G :* :*  B3HNCH0D K B9CH3W =)
 T3R1 B3HN K1 CH00T M3R3 L0WD3 P3 99K3 N9CH3G1 L0WD3 K B99KL :) T3R1 B3HN K BH0SD3 M3 =)
 M91 N9W H9TH1 K9 L0WD9 D99L K T3R1 B3HNN K1 CH00T K0 FUL9 DUN9G T0 K91S9 F3LL KR3G1  =P <3 =D =]] 
 T3R1 3BH K1 CH00T K0 99J M91 M9R M99R K DH0B1 GH99T B9N9 DUN9G SU9R K B9CH3W 3:) K99LUU =)
 H3H3H3H3H3H3H3 K91S9 CHUD RH9 H91 B3HNCH0D K B9CHW J91S9 K01 B9CH3 CHUD RH3 H0 M9 K D1N3 =)
T3R111 D1D1 K0 XHUXH1 P3LU
 GW9rT3R11 BH9 K9 FUD9 M9RU  =P <3 =D =]] 
 T3R11 M9MY J99N K3 BH0XD3 M3 MUT DUNG9 M3 M9D9RXH0D <3  =P <3 =D =]] 
 GW99R K3 BCH3 R9ND1 K3  =P <3 =D =]] :P :P :P <3
 T3R1 M9 K0 XH0D K9R F3K DUNG9 L0WD3  =P <3 =D =]] <3 
 T3R11 M9MY K1 C+) H3R0 H0ND9 P9R B1TH9 K9R P3L DUNG9 <3 
 T3R1 G9ND F99D DUNG9 L0WDE <3 
 T3R11 D1D1 K9 K9L9 BH0XD9 CH0DU <3 
 T3R1 BH9 K1 XHUT F99D DUNG9 M9D9RXH0D ??DJ =P MM :P <3
 T3R11 D1D1 K9 BH0XD9 M9RU????
 T3R11 M99 K3 BH0XD3 M3 MUT DUNG9 M9D9RXH0D  =P <3 =D =]] *: 
 T3R1 M99 K1 XHUT R3 M9D9RXH0D :-D 
T3R1 99M1 K1 XHUT M3 L0D9 D9LU :-D 
T3R111 9MM1 K9 BH0XD9 N1L99M K9RU 
T3RR1 M99 K3 BH0XD3 M3 K1SS K9RU  =P <3 =D =]] 
T3R1 M9 K9 BH0XD9 G9L9T J9G9H F9S GY9 H91 3:)  =P <3 =D =]] <3
T3R1 D1D1 K1 XHUT F9DU  =P <3 =D =]] :-)
XH9L BHGN9 M9T R9ND1 K3
TU 9PN3 B999P S3 F9D9 K9R3G9 M9D9RCH0D <3
T3R11 D1D1 K1 XHUT F9DU :-D
T3R1 BHN K0 BHG9 BHG9 K9R CH0DUNG9 :-D  =P <3 =D =]] :P :P :P <3
T3R1 KH9L9 K3 BH0XD3 M3 L99T M9RU :-P :-) <3
T3R1 M0S1 K9 BH0XD9 G9W9R
T3RR1 M99 K3 BH0XD3 M3 K1SS K9RU <3 :*  =P <3 =D =]] :P :P :P <3
T3R11 M9MY K9 BH0XD9 P3L DUNG9 R9ND1 K3
 T3R11 D1D1 K9 K9L9 BH0XD9 CH0DU <3  =P <3 =D =]] :P :P :P <3
T3R1 CH0T1 BH9 K3 BH0XD3 M3 GUS K9R PUBG KH3LUNG9  =P <3 =D =]] 
T3R3 M9MY K3 BH0XD3 M3 GUS JU9NG9 B99P S3 P9NG9 L3G9 TU :-)  =P <3 =D =]] <3
T3R1 BHN K1 C+) M3 BULB D99L DUNG9 F1R CH9MKD9R CHUT L3K9R GUM3G1 <3  =P <3 =D =]] :*
 3K S3C9RT BT9U TUJH3 TU M3R9 B3T9 H V1SW9S NH1 H91 T0 T3R1 M9 S3 PUCH <3  =P <3 =D =]] :-) 
T3R1 BHN K3 XHUT M3 L0D9 F3K K9R M9RUNG9 R9ND1 K3 <3 
 T3R1 M9MY K1 XHUT M3 39RPH0N3 LG9 K9R G9N9 SUNUG9 M9D9RXH0D <3  =P <3 =D =]] :P :P :P <3
MUH P9R L0D9 TH9P9 TH9P DUNG9 T3R1 BH9 K3 <3  =P <3 =D =]] :*
BRUSH S3 S99F K9RK3 P3LUNG9 T3R1 9MMY K0 <3 
T3R1 BH9 K3 BH0XD9 K9T3 V9L3 C0MD0M LG9 K9R P3LUNG9 ;-)  =P <3 =D =]] :P :P :P <3
T3R1 BH9 K9 BH0XD9 B9HUT CH9RG3 R9HT9 H USM3 9PN9 CH9RG3 LG9 K9R M0B1Le CH9RG3 K9RUNG9 0:-) :-D <3  =P <3 =D =]] :P :P :P <3
G9ND M3 P0WD3R LG9 K9R T3R1 BH9 XH0DUNG9 :-D B-)  =P <3 =D =]] :P :P :P <3
J1J9 S3 BHKXH0D1 K9RT9 H91 M9D9RXH0D T9M1Z S1KH L0WD3 <3 :-P 
200 V9L1 R9ND K3 b9XH3
L0WDe Ke B99L TeR1 R9Nd BH9 K1 C+) Me L0D9 >
BeT9 CH9L K9R M9jDuR1 =]
T3R1 BH99 K3 8H0XD3 Me Mu7 DUNG9 L0WDe >
T3R1 BH99 K3 8H0XD3 Me Mu7 DUNG9 L0WDe >
T3R11 R9ND11 99M11 K1 C+) M3 L0D9 F3K3 K3 M9Ru
R9ND11 K3 B9CH3 T3R1 M9 K9 BH0XD99 0N F1R3 <3  =P <3 =D =]] ??
M9D9RXH0D K3 B9CH3 T3R1 BH9 K1 C+)
  T3R1 K1 BH9 K0 BHG9 BHG9 K9R CH0D K9R F9KN3 V9L9
 T3R1 BHN M3R3 L0WD3 P8R :)
 T3R1 M9 K9 BH0X99  M9D9RXH0D 
 M9D9RXH0D K3 B9CH3 T3R1 BH9N K11 (?) 
 T3R1 R9ND1 M99 K0 CH0D K9R PGL K9RN3 V9L9 M3 H1 HU
